# quenfo-1

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/quenfo/com/maxgarfinkel/suffixTree/: Sequence.java  SequenceTerminal.java  SuffixTree.java
src/main/java/quenfo/de/uni_koeln/spinfo/categorization/workflow/: SimilarityCalculator.java
src/main/java/quenfo/de/uni_koeln/spinfo/classification/applications/: ClassifyDatabase.java  ClassifyORMLite.java
src/main/java/quenfo/de/uni_koeln/spinfo/classification/core/classifier/: AbstractClassifier.java
src/main/java/quenfo/de/uni_koeln/spinfo/classification/core/classifier/model/: Model.java
src/main/java/quenfo/de/uni_koeln/spinfo/classification/core/data/: ClassifyUnit.java  DBMode.java
src/main/java/quenfo/de/uni_koeln/spinfo/classification/core/feature_engineering/feature_reduction/: MutualInformationFilter.java
src/main/java/quenfo/de/uni_koeln/spinfo/classification/core/feature_engineering/feature_selection/: SuffixTreeFeatureGenerator.java
src/main/java/quenfo/de/uni_koeln/spinfo/classification/core/feature_engineering/feature_weighting/: AbstractFeatureQuantifier.java  LogLikeliHoodFeatureQuantifier.java  RelativeFrequencyFeatureQuantifier.java  TFIDFFeatureQuantifier.java
src/main/java/quenfo/de/uni_koeln/spinfo/classification/db_io/: Class_DBConnector.java
src/main/java/quenfo/de/uni_koeln/spinfo/classification/jasc/data/: JASCClassifyUnit.java
src/main/java/quenfo/de/uni_koeln/spinfo/classification/jasc/workflow/: ConfigurableDatabaseClassifier.java  DerbyDBClassifier.java  ORMDatabaseClassifier.java
src/main/java/quenfo/de/uni_koeln/spinfo/classification/zone_analysis/classifier/: RegexClassifier.java  ZoneKNNClassifier.java  ZoneNaiveBayesClassifier.java  ZoneRocchioClassifier.java
src/main/java/quenfo/de/uni_koeln/spinfo/classification/zone_analysis/classifier/model/: NaiveBayesClassModel.java  WekaModel.java  ZoneKNNModel.java  ZoneNaiveBayesModel.java
src/main/java/quenfo/de/uni_koeln/spinfo/classification/zone_analysis/preprocessing/: TrainingDataGenerator.java
src/main/java/quenfo/de/uni_koeln/spinfo/classification/zone_analysis/workflow/: ExperimentSetupUI.java  ZoneJobs.java
src/main/java/quenfo/de/uni_koeln/spinfo/core/application/: Launcher.java
src/main/java/quenfo/de/uni_koeln/spinfo/core/data/: JobAd.java
src/main/java/quenfo/de/uni_koeln/spinfo/core/helpers/: PropertiesHandler.java
src/main/java/quenfo/de/uni_koeln/spinfo/information_extraction/applications/: ExtractNewCompetences.java  ExtractNewTools.java  MatchCompetences.java  MatchTools.java
src/main/java/quenfo/de/uni_koeln/spinfo/information_extraction/apps_orm/: ExtractNewCompetences.java  ExtractNewTools.java  MatchCompetences.java  MatchTools.java
src/main/java/quenfo/de/uni_koeln/spinfo/information_extraction/data/: ExtractedEntity.java  ExtractionUnit.java  IEType.java  InformationEntity.java  MatchedEntity.java  Pattern.java
src/main/java/quenfo/de/uni_koeln/spinfo/information_extraction/db_io/: IE_DBConnector.java
src/main/java/quenfo/de/uni_koeln/spinfo/information_extraction/preprocessing/: ExtractionUnitBuilder.java  IETokenizer.java  MateTagger.java
src/main/java/quenfo/de/uni_koeln/spinfo/information_extraction/utils/: Util.java
src/main/java/quenfo/de/uni_koeln/spinfo/information_extraction/workflow/: Extractor.java  IEJobs.java  ORMExtractor.java  RatePatternExtraction.java
src/main/java/quenfo/de/uni_koeln/spinfo/preinspection_pattern/compareExtractionPattern/: ListenQuantity.java  ValueComparator.java
src/main/java/quenfo/de/uni_koeln/spinfo/preinspection_pattern/featureWeight/: Evaluation.java
src/main/java/quenfo/de/uni_koeln/spinfo/preinspection_pattern/io/: IO.java
src/main/resources/: log4j2.properties
src/test/java/: ClassifyORMLiteTest.java  ExtractNewCompetencesTest.java
